<!DOCTYPE html>
<html>
<head>
	<title>Kho Ảnh Netlifx</title>
	<link rel="stylesheet" type="text/css" href="resource/style/css/stylemedia.css">
	<meta charset="utf-8" />
        <meta name="description" content="Đăng ký xem Spotify" />
        <meta name="keywords" content="Spotify,Spotify,Spotify share" />
        <link href="resource/css/all.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<div class = "wrap">
            
            <div class = "header-wrap">   
                <div class = "header">
                    <img src="resource/image/Netflix-Logo-Print_PMS.jpg" alt ="netflix logo">
                    <ul>
                        <li><a href = "https://findmm.github.io/Netflix-Share-Vn/" ><i class="fas fa-film"></i>Netflix</a></li>
                        <li><a href = "spotify.html" ><i class="fas fa-music"></i>Spotify</a></li>
                        <li><a href = "media.html" ><i class="far fa-image"></i>Media</a></li>
                        <li><a class="redbutton" href ="https://www.netflix.com/vn/login">Sign in</a></li>
                    </ul>
                </div>
            </div>


        <div class ="wrap-noheader">






            <footer>
               <div class = "footer" >
                    <div id = "phimmoi">
                        <h2>Phim Mới</h2>
                        <a href="" title="Netflix-phim-moi">Phim lẻ mới Netflix</a>
                        <a href="" title="Netflix-bo-moi">Phim bộ mới Netflix</a>
                        <a href="" title="Netflix-phim-rap">Phim rạp mới Netflix</a>
                        <a href="" title="Netflix-oscar">Phim kinh điển Netflix</a>
                        <br>
                        <br>
                        <br>
                        <a href="" title="Netflix-sahre-vn">Netflix Share Vn</a>
                        <a>all rights reserved to netflix, inc<br>this website made for study purpose</a>
                        
                    </div>
                   <div id = "phimle">
                       <h2>Phim Lẻ-MOVIES</h2>
                       <a href="" title="Netflix-hanh-dong">Hành động Netflix</a>
                       <a href="" title="Netflix-kiem-hiep">Kiếm hiệp Netflix</a>
                       <a href="" title="Netflix-kinh-di">Kinh dị Netflix</a>
                       <a href="" title="Netflix-vien-tuong">Viễn tưởng Netflix</a>
                       <a href="" title="Netflix-hoat-hinh">Hoạt Hình Netflix</a>
                   </div>
                    <div id = "phimbo">
                        <h2>Phim Bộ TV-Series</h2>
                        <a href="" title="Netflix-han">Phim bộ Hàn Quốc</a>
                        <a href="" title="Netflix-my">Phim bộ Mỹ</a>
                        <a href="" title="Netflix-trung-quoc">Phim bộ Trung quốc</a>
                        <a href="" title="Netflix-series">Tv-Series</a>
                   </div>
                   <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FH%E1%BB%99i-Nh%E1%BB%AFng-Ng%C6%B0%E1%BB%9Di-Th%C3%ADch-Xem-Phim-Tr%C3%AAn-Netflix-107676543956000%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                   
                   
                   
                </div>
                       <div class = " keyword">
                        <a>netflix share vn,netflix share,netflix premium,gia netflix,tv-series netflix,tai khoan netflix,tai khoan netflix free ,tai khoan netflix free 2019,tai khoan netflix free 2020,phim hay tren netflix 2020,mua tai khoan netflix,chia se tai khoan netflix ,phim netflix 2019,phim netflix 2020,phim hay tren netflix 2019,phim hay tren netflix,nhung phim hay tren netflix,phim le hay tren netflix,dang ky netflix share,dang ky netflix,share netflix,netflix free ,netflix vpn,mua netflix,netflix 40k,netflix vn,netflix vietnam,review netflix</a>
                
                </div>
            </footer>
        </div>
	</div>
</body>
</html>